<!DOCTYPE html>
<html>
<head>
	<title>Administrasi Kabupaten Klaten</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leafletsntt.css" />

	<style>

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	 <!--Navigasi Bar-->
	 <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="p-4 pt-5">
              <a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/klaten.jpg);"></a>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
            <li>
                <a href="#">Administrasi Kabupaten Klaten</a>
            </li>
            <li>
                <a href="#">Tempat Bersejarah</a>
            </li>
            </ul>
          </li>
          <li>
              <a href="#">Sejarah Klaten</a>
          </li>
          <li>
          <a href="#">Kontak Kami</a>
          </li>
        </ul>

        <div class="footer">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script><br> Wulan Ratna Mayangsari </p>
        </div>

      </div>
    </nav>
<!--End Navigasi Bar-->

<!-- Peta-->
	<div id="map" class="p-4 p-md-5" style="width: 1200px; height: 700px;"></div>

	<script src="leaflet.js"></script>

	<script type="text/javascript" src="klaten.js"></script>
	<script type="text/javascript">

		var map = L.map('map').setView([-7.705183, 110.612462], 11);

		var esri = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	}).addTo(map);
	

		// control that shows kab/kota info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Administrasi Kabupaten Klaten</h4>' +  (props ?
				'<b>' + props.Kecamatan + '</b><br />' + props.luas_1 + ' Km2'
				: 'Arahkan kursor ke kota/kabupaten')
				
		};

		info.addTo(map);


		// get color depending on population density value
		function getColor(d) {
			return d > 75 ? '#254432' :
			       d > 50  ? '#476a4c' :
			       d > 25  ? '#44945e' :
			                  '#8fc693';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.density)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');


	</script>
	    <script src="js/jquery.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
</body>
</html>
